# Database configuration
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:./user-microservice/user
spring.h2.console.enabled=true

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
