# Database configuration
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:./authentication-microservice/authentication;DB_CLOSE_ON_EXIT=TRUE

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
