# Database configuration
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:./certificate-microservice/certificate;DB_CLOSE_ON_EXIT=TRUE
spring.h2.console.enabled=true

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
